<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Elements</title>
</head>
<body>
       <form action="/action">
    <lable for="name">Name</lable>
    <input type="text" placeholder="enter your name" id="name" name="name">
    <lbel for="password">Password</label>
    <input type="password" placeholder="enter your password" id="password" name="password">
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
    </form> 
    <hr>

    <form action="https://www.google.com/search?q=pw+skills">
        <input type="text" placeholder="serach on google"  name="q" id="serach">
        <button type="submit">Serach</button>
    </form>
    <hr>
    <form action="/action">
        <input type="checkbox" name="age" id="age"/>
        <label for="age">I am 18+</label>
        </form>
        <hr>
        <form action="/action">
            <input type="checkbox" name="terms" id="terms"/>
            <label for="terms">I agree to the terms and conditions</label>
            <br>
            <button type="submit">Submit</button>
            </form>
            <form action="/action">
                <input type="radio" name="fruit" id="apple" value="apple"/>
                <label for="apple">Apple</label>
                <input type="radio" name="fruit" id="banana" value="banna"/>
                <label for="banana">Banana</label>  
                <input type="radio" name="grapes" id="grapes"/>
                <label for="grapes">Grapes</label>
                <button type="submit">Submit</button>
            </form>
            <hr>
            <form action="/action">
                <label for="cars">Choose a car:</label>
                <select name="cars" id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="bmw " selected>BMW</option>
                    <option value="audi">Audi</option>
                    <option value="mercedes">Mercedes</option>
                </select>
                <button type="submit">Submit</button>
            </form>
            <form>
                <label for="vol">Volume</label>
                <input type="range" name="vol" id="vol" min="0" max="100" step="10" value="60"/>
                <button type="submit">Submit</button>
            </form>
            <hr>
            <form action="/action">
                <label for="feeback">Enter your feeback</label>
                <textarea id="feeback" placeholder="enter your feeback" name="feebback "  rows="5"> </textarea>
                <button type="submit">Submit</button>
                
</body>
</html>